{
  "name": "musicbox",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@holy-two/vite-plugin-alias": "0.1.1",
    "@unocss/preset-attributify": "^66.10.5",
    "@unocss/reset": "^66.10.5",
    "stylus": "^0.64.0",
    "typescript": "^5.9.3",
    "unocss": "^66.10.5",
    "vite": "^7.3.7",
    "vite-plugin-insert-html": "^1.0.3",
    "vite-plugin-solid": "^2.11.14"
  },
  "dependencies": {
    "@holy-two/data-theme": "^0.0.7",
    "@nanarino/stylus": "^2.0.0",
    "abcjs": "^6.7.1",
    "solid-js": "^1.9.16"
  },
  "pnpm": {
    "overrides": {
      "stylus": "$stylus"
    }
  }
}
